.home {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: url("/static/img/home/snow-bg.png") left top /contain no-repeat, linear-gradient(to top, #38A9BD 0, #123747 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  &.page2 {
    background: url("/static/img/home/snow-bg.png") left top /contain no-repeat, linear-gradient(to top, #F5BD53 0, #B62609 100%);
  }
  .main {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .score-container {
    height: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .score {
      padding: 5px 10px;
      border-radius: 15px;
      border: 2px solid #627884;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      background: #1E5172;
      letter-spacing: 1px;
      &.page2 {
        background: #A3230A;
        border-color: #CB6C56;
      }
    }
  }
  .title-container {
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .title {
      height: 100%;
      max-height: 128px;
    }
  }
  .role-container {
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    .toggle-tip {
      height: 27px;
    }
    .choose-container {
      margin-top: 10px;
      height: calc(~"100% - 37px");
      max-height: 256px;
      display: flex;
      align-items: center;
      .role {
        height: 100%;
        max-height: 256px;
      }
      .btn {
        height: 100%;
        max-height: 76px;
      }
      .next {
        transform: rotate(180deg)
      }
    }
  }
  .btn-container {
    height: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      height: 38px;
    }
  }
  .ground-container {
    .m1, .m2, .m3, .ground, .ball, .tree, .man, .stone, .bird {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    &.page2 .m2 {
      bottom: 10px;
    }
    &.page2 .m3 {
      bottom: 10px;
    }
    .ball {
      width: 60px;
      left: auto;
      right: 0;
      bottom: 110px;
    }
    .tree {
      width: 100px;
      bottom: calc(~"10% - 28px");
    }
    .man {
      width: 56px;
      bottom: 10px;
      left: 50px;
    }
    .bird {
      width: auto;
      height: 73px;
      left: auto;
      right: 10px;
      bottom: 30%;
    }
    .stone {
      width: 89px;
      right: 0;
      left: auto;
      bottom: calc(~"10% - 38px");
    }
    .ground {
      width: 100%;
      height: calc(~"10% - 38px");
    }
  }
  .setting-container {
    position: absolute;
    width: 30px;
    right: 10px;
    top: 10px;
    z-index: 2;
    img {
      margin-bottom: 10px;
      display: block;
      height: 30px;
      float: right;
      &#musicClose {
        display: none;
      }
    }
  }
  .share-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1000;
    background: #1d1d1d88;
    display: none;
    .share-guide {
      position: absolute;
      width: 66px;
      right: 45px;
      top: 5px;
      &.reverse {
        transform: scaleX(-1);
        right: auto;
        left: 10px;
        top: 15px;
      }
    }
  }

}