.info {
  position: absolute;
  left: 5%;
  top: 40%;
  width: 90%;
  height: 350px;
  background: rgba(0, 0, 0, .7);
  z-index: 1000000;
  padding: 20px;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  font-family: "Microsoft YaHei";
  border-radius: 20px;
  transform: translateY(-50%);
  display: none;
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #fff;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #fff;
  }
  input, select, option {
    border-radius: 10px;
    background: transparent;
    border: 2px solid #fff;
    height: 40px;
    padding: 5px;
    color: #fff;
  }
  .title {
    letter-spacing: 5px;
    text-align: center;
    margin-bottom: 20px;
  }
  .first-info {
    margin-bottom: 20px;
    overflow: hidden;
    input {
      width: 48%;
      float: left;
      &:first-child {
        margin-right: 4%;
      }
    }
  }
  .second-info {
    clear: both;
    overflow: hidden;
    .province {
      margin-right: 4%;
      select {
        width: 48%;
        float: left;
        &:first-child {
          margin-right: 4%;
        }
        option {
          background: #000;
        }
      }
    }
    .province, .address {
      float: left;
    }
    .province {
      width: 58%;
    }
    .address {
      width: 38%;
    }
  }
  .tip {
    clear: both;
    text-align: center;
    margin: 30px 0 50px 0;
    letter-spacing: 1px;
    font-size: 16px;
  }
  .btn-submit {
    margin: 0 auto;
    width: 150px;
    text-align: center;
    padding: 5px 20px;
    background: linear-gradient(to top, #F18700 0%, #FAB205 100%);
    color: #fff;
    letter-spacing: 5px;
    font-size: 16px;
    border-radius: 20px;
  }
}