.loading {
  position: absolute;
  z-index: 10;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(-45deg, #0288C7 0, #02CEEF 100%);
  .container {
    position: absolute;
    width: 80%;
    left: 10%;
    top: 40%;
    transform: translateY(-50%);
    @keyframes loading {
      0% {
        content: "."
      }
      50% {
        content: ".."
      }
      100% {
        content: "..."
      }
    }
    .text {
      text-align: left;
      font-size: 22px;
      color: #fff;
      letter-spacing: 5px;
      font-weight: bold;
      padding-left: 50%;
      margin-left: -45px;
      &:after {
        content: "";
        animation: loading 1s infinite linear;
      }
    }
    .role-move-icon {
      margin-top: 10px;
      width: 50px;
      margin-left: 0;
      display: block;
      transform: translateX(-50%);
      transition: margin-left .1s linear;
    }
    .bar {
      position: relative;
      width: 100%;
      height: 20px;
      //background: url("./bg.png") left top repeat;
      background: #BFBFBF;
      border-radius: 20px;
      overflow: hidden;
      margin-top: 2px;
      box-shadow: 0px 0px 18px 6px #aeaeaeaa;
      .now {
        position: absolute;
        top: 0;
        left: 0;
        background: #048ECB;
        width: 0;
        height: 100%;
        transition: width .1s linear;
      }
    }
    .progress {
      margin-top: 10px;
      display: inline-block;
      margin-left: 0;
      color: #fff;
      font-size: 14px;
      letter-spacing: 2px;
      font-weight: bold;
      transform: translateX(-50%);
      transition: margin-left .1s linear;
    }
  }
}